<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar using flex</title>
    <style>
        *{
            margin:0px;
            padding:0px

        }
        .logo{
            align-items:top;
        }
        .logo img{
            width:80px;
            height:80px
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            position:sticky;
            top:0px;
            background-color: white;
        }
        nav ul{
            display:flex;
            list-style:none;
            column-gap: 15px;
            
        }
        .qa{
            width:23px;
            height:23px;
        }
        .icon{
            width:10px;
            height: 10px;
        }

        .content{
            display:grid;
            justify-content: center;

            grid-template-columns: 250px 250px 250px;
            gap:12px;
        }
        .item{
            background-color: rgb(249, 246, 246);
            font-weight:bold;
            text-align:center;
            border-radius: 10px;
            padding:5px;
            align-content: space-evenly;
        }
        .down{
            border-radius:8px;
            text-align:center;
            margin:5px;
            padding:8px;
            color:white;
        }
        .down-1{
            background-color: rgb(2, 225, 225);
            align-self:bottom;
        }
        .down-2{
            background-color: rgb(102, 193, 102);
        }
        .download{
            margin-bottom: 20px;
            margin-top:10px;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:100;
        }
        .middle{
            display:flex;
            text-align:center;
            flex-direction: column;
            margin:5px 300px;
            gap:23px;
        }
        span{
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .middle p{
            width:40vw;
            align-self:center
        }
        .middle button{
            width:30vw;
            align-self: center;
            padding:10px;
            border-radius: 15px;
            background-color: rgb(28, 211, 211);
            color:white;
        }
        .sec2{
            display:flex;
            gap:20px;
            justify-content:center;
            margin:20px;
            max-width:80vw;
        }
        .sec2 img{
            width:40px;
        }
        .sec2>div{
            display:flex;
            align-items:flex-end;
        }
        .sec2 div:nth-child(1){
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://image.pitchbook.com/SdXhJSGj1TnmdOuRnTkc6yLY8Tz1726756856598_200x200" alt="image not found">
        </div>
        <div class="items">
            <ul>
                <li>pricing <img class="icon"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAQlBMVEX///8UGzQAACUPFzFXW2hbX2wAACDW19rT1NcAACb4+fpARFUABSk3PE8ABylQVGJ2eYQAABgAABSDhY+qrLOKjZW1x9hfAAACRklEQVR4nO3W23aCMBBGYQMVEFt7fv9XbZXiVE6CJjIza3+XvUn/RbKXmw0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFis3leJT6ieEh8wrd7vijLpCWVRbJMeMK3eP4c8SzmxzPKQrfgVXw4hJJ14HBjC7jXZAdPq08DfiUWqt1gV+emElSbW+2bg8SummVhl+d8JuzUu6vENtvIkuSmL/HxC9vjc/B+Y5i2WWf7vhMfn5uUQQtKJlwMf/xbf3sOl2Lmpirxzwsdn1AOuesq6E6Pmpsq6Ax9/Tbe9iRFzU/a+4AqpGZgY7S123+A6AwcvapyJAwNX+uHWnxglN/3IrPfLNEluNERGJMiNjsiI6LnREhkROTd6IiOi5kZTZETE3OiKjIiWG22REZFyoy8yIkpuNEZGRMiNzsiIu3OjNTLiztzojYy4KzeaIyPuyI3uyIibc6M9MuLG3OiPjLgpNxYiI27IjY3IiMW5sRIZsTA3diIjFuXGUmTEgtzYioyYnRtrkREzc2MvMmJWbixGRszIjc3IiKu5sRoZcSU3diMjJnNjOTJiIje2IyNGc2M9MmIkN/YjIwZz4yEyon9RD18HL1e00ZsY+n8wPXBoorOBA2/RzxtsTU70MHDyotq/oo3RiV4Gjk70M3DkLfp4g62Bib4GDlxUT1e00Znob2BnoseBF2/R2xtsnSd6HXi+qD6vaOM00fPA00TfA3/f4ofbN9j6XvsfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADT4ASPdEGdVPIyxAAAAAElFTkSuQmCC" alt="not found">
                </li>
                <li>product<img class="icon"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAQlBMVEX///8UGzQAACUPFzFXW2hbX2wAACDW19rT1NcAACb4+fpARFUABSk3PE8ABylQVGJ2eYQAABgAABSDhY+qrLOKjZW1x9hfAAACRklEQVR4nO3W23aCMBBGYQMVEFt7fv9XbZXiVE6CJjIza3+XvUn/RbKXmw0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFis3leJT6ieEh8wrd7vijLpCWVRbJMeMK3eP4c8SzmxzPKQrfgVXw4hJJ14HBjC7jXZAdPq08DfiUWqt1gV+emElSbW+2bg8SummVhl+d8JuzUu6vENtvIkuSmL/HxC9vjc/B+Y5i2WWf7vhMfn5uUQQtKJlwMf/xbf3sOl2Lmpirxzwsdn1AOuesq6E6Pmpsq6Ax9/Tbe9iRFzU/a+4AqpGZgY7S123+A6AwcvapyJAwNX+uHWnxglN/3IrPfLNEluNERGJMiNjsiI6LnREhkROTd6IiOi5kZTZETE3OiKjIiWG22REZFyoy8yIkpuNEZGRMiNzsiIu3OjNTLiztzojYy4KzeaIyPuyI3uyIibc6M9MuLG3OiPjLgpNxYiI27IjY3IiMW5sRIZsTA3diIjFuXGUmTEgtzYioyYnRtrkREzc2MvMmJWbixGRszIjc3IiKu5sRoZcSU3diMjJnNjOTJiIje2IyNGc2M9MmIkN/YjIwZz4yEyon9RD18HL1e00ZsY+n8wPXBoorOBA2/RzxtsTU70MHDyotq/oo3RiV4Gjk70M3DkLfp4g62Bib4GDlxUT1e00Znob2BnoseBF2/R2xtsnSd6HXi+qD6vaOM00fPA00TfA3/f4ofbN9j6XvsfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADT4ASPdEGdVPIyxAAAAAElFTkSuQmCC" alt="not found"></li>
                <li>resources <img class="icon"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAQlBMVEX///8UGzQAACUPFzFXW2hbX2wAACDW19rT1NcAACb4+fpARFUABSk3PE8ABylQVGJ2eYQAABgAABSDhY+qrLOKjZW1x9hfAAACRklEQVR4nO3W23aCMBBGYQMVEFt7fv9XbZXiVE6CJjIza3+XvUn/RbKXmw0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFis3leJT6ieEh8wrd7vijLpCWVRbJMeMK3eP4c8SzmxzPKQrfgVXw4hJJ14HBjC7jXZAdPq08DfiUWqt1gV+emElSbW+2bg8SummVhl+d8JuzUu6vENtvIkuSmL/HxC9vjc/B+Y5i2WWf7vhMfn5uUQQtKJlwMf/xbf3sOl2Lmpirxzwsdn1AOuesq6E6Pmpsq6Ax9/Tbe9iRFzU/a+4AqpGZgY7S123+A6AwcvapyJAwNX+uHWnxglN/3IrPfLNEluNERGJMiNjsiI6LnREhkROTd6IiOi5kZTZETE3OiKjIiWG22REZFyoy8yIkpuNEZGRMiNzsiIu3OjNTLiztzojYy4KzeaIyPuyI3uyIibc6M9MuLG3OiPjLgpNxYiI27IjY3IiMW5sRIZsTA3diIjFuXGUmTEgtzYioyYnRtrkREzc2MvMmJWbixGRszIjc3IiKu5sRoZcSU3diMjJnNjOTJiIje2IyNGc2M9MmIkN/YjIwZz4yEyon9RD18HL1e00ZsY+n8wPXBoorOBA2/RzxtsTU70MHDyotq/oo3RiV4Gjk70M3DkLfp4g62Bib4GDlxUT1e00Znob2BnoseBF2/R2xtsnSd6HXi+qD6vaOM00fPA00TfA3/f4ofbN9j6XvsfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADT4ASPdEGdVPIyxAAAAAElFTkSuQmCC" alt="not found"></li>
                <li>about us <img class="icon"src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAQlBMVEX///8UGzQAACUPFzFXW2hbX2wAACDW19rT1NcAACb4+fpARFUABSk3PE8ABylQVGJ2eYQAABgAABSDhY+qrLOKjZW1x9hfAAACRklEQVR4nO3W23aCMBBGYQMVEFt7fv9XbZXiVE6CJjIza3+XvUn/RbKXmw0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFis3leJT6ieEh8wrd7vijLpCWVRbJMeMK3eP4c8SzmxzPKQrfgVXw4hJJ14HBjC7jXZAdPq08DfiUWqt1gV+emElSbW+2bg8SummVhl+d8JuzUu6vENtvIkuSmL/HxC9vjc/B+Y5i2WWf7vhMfn5uUQQtKJlwMf/xbf3sOl2Lmpirxzwsdn1AOuesq6E6Pmpsq6Ax9/Tbe9iRFzU/a+4AqpGZgY7S123+A6AwcvapyJAwNX+uHWnxglN/3IrPfLNEluNERGJMiNjsiI6LnREhkROTd6IiOi5kZTZETE3OiKjIiWG22REZFyoy8yIkpuNEZGRMiNzsiIu3OjNTLiztzojYy4KzeaIyPuyI3uyIibc6M9MuLG3OiPjLgpNxYiI27IjY3IiMW5sRIZsTA3diIjFuXGUmTEgtzYioyYnRtrkREzc2MvMmJWbixGRszIjc3IiKu5sRoZcSU3diMjJnNjOTJiIje2IyNGc2M9MmIkN/YjIwZz4yEyon9RD18HL1e00ZsY+n8wPXBoorOBA2/RzxtsTU70MHDyotq/oo3RiV4Gjk70M3DkLfp4g62Bib4GDlxUT1e00Znob2BnoseBF2/R2xtsnSd6HXi+qD6vaOM00fPA00TfA3/f4ofbN9j6XvsfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADT4ASPdEGdVPIyxAAAAAElFTkSuQmCC" alt="not found"></li>
                <li><img class="qa"src="https://cdn-icons-png.flaticon.com/512/5705/5705031.png" alt=""></li>
            </ul>
        </div>
    </nav>

    <section class="middle">
        <span>Download <b>UltraEdit</b> for Windows</span>
        <p>Download and try UltraEdit before you buy it! This download includes the full windows version of the text editor</p>
        <button class="linux" onclick="alert('version downloaded')">Download MAC or LINUX version</button>
    </section>

    <section class="sec2">
        <img src="https://images.sftcdn.net/images/t_app-icon-m/p/c50022a6-96d9-11e6-ab78-00163ed833e7/3466846830/ultraedit-icon.png" alt="not found">
        <div class="flex">
        <div>Download UltraEdit</div>
        <div>v2023.1(released 08/16/2024)</div></div>
    </section>

    <div class="content">
        <div class="item " ><div class="download">English</div>
            <button class="down down-1" onclick="alert('downloading in progress')" >download 32-bit</button>
            <button class="down down-2" onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">French</div>
            <button class="down down-1" onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2" onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">Dutch</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">German</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">Hindi</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">Korean</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">African</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">Tamil</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">Punjabi</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        <div class="item " ><div class="download">Kannada</div>
            <button class="down down-1"onclick="alert('downloaded')">download 32-bit</button>
            <button class="down down-2"onclick="alert('downloaded')">download 64-bit</button>
        </div>
        
        
    </div>
</body>
</html>