<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
        nav{
            background-color:rgb(207, 207, 207);
            display:flex;
            justify-content: center;
        }
        a{
            border:2px solid black;
            border-radius:8px;
            background-color: rgb(145, 140, 140);
            color:black;
            padding:5px 30px;
            margin:10px;
        }
        body{
            background-color: rgb(108, 107, 107);
            margin:0px;
        }
        .project{
            background-color: rgb(225, 221, 221);
            border:2px solid black;
            border-radius: 8px;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        h1{
            margin:12px;
            /* color: white; */
            /* font-family: "Big Shoulders Stencil", sans-serif; */
            font-family: "Creepster", system-ui;;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="#container">projects</a>
    </nav>
    <h1>MY PROJECTS </h1>
    <div class="container" id="container">
        <a href="project_01.html" class="project" id="one">Project One:Color Changer 🔥</a>
        <a href="project_02.html" class="project" id="two">Project two : BMI Generator 💁‍♂️</a>
        <a href="project_03.html" class="project" id="three">Project three: Local Time 🕰️</a>
        <a href="project_04.html" class="project" id="three">Project four: Guess a Number 🔢</a>
    </div>
    
</body>
</html>