<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculater</title>
    <style>
        nav{
            background-color:rgb(207, 207, 207);
            display:flex;
            justify-content: center;
        }
        a{
            border:2px solid black;
            border-radius:8px;
            background-color: rgb(145, 140, 140);
            color:black;
            padding:5px 30px;
            margin:10px;
        }
        #weight-guide{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            line-height: 4px;
        }
        #submit{
          display:block;
          margin:10px auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="home.html">projects</a>
    </nav>
    <div>
    <h1>BMI Calculator</h1>
    <form>
        <p><label for="height">Height in cm. : </label><input type="text" id="height"></p>
        <p><label for="weight">weight in kg. : </label><input type="text" id="weight"></p>
        <button id="submit">Calculate</button>
        <div id="result"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>under-weight : less than 18.6</p>
            <p>normal range : 18.6 to 24.9</p>
            <p>over-weight : above 24.9</p>
        </div>
    </form>

    </div>
    <script>
        const form=document.querySelector('form');
        //this will give u empty 
        // const height=parseInt(document.querySelector('#height').value)
        form.addEventListener('submit',function(e) {
            e.preventDefault();
            const height=parseInt(document.querySelector('#height').value)
            const weight=parseInt(document.querySelector('#weight').value)
        
        if(height==='' || height<0 || isNaN(height)){
            result.innerHTML='please fill the correct height'
        }else if(weight==='' || weight<0 || isNaN(weight)){
            result.innerHTML='please fill the correct weight'
        }else{
            const output=(weight/((height*height)/10000)).toFixed(2);
            result.innerHTML=`<span>${output}</span>`;
            if(output < 18.6){
    let span = document.createElement('span');
    span.textContent = " under-weight";
    span.style.color='red';
    result.appendChild(span);
} else if(output >= 18.6 && output <= 24.9){
    let span = document.createElement('span');
    span.textContent = " average";
    span.style.color='green';
    result.appendChild(span);
} else if(output > 24.9){
    let span = document.createElement('span');
    span.textContent = " over-weight";
    span.style.color='red';
    result.appendChild(span);
}
            
        }
    });
    </script>
</body>
</html>