<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        
        .box2{
            background-color:aqua;
            /* position : relative;
            top:30px;
            left:40px */

        }
        .box3{
            background-color:aquamarine;
            /* position:fixed;/*position doesn't changes even during scroll down
            bottom:0px;
            left:25vw; */
        }
        .box4{
            background-color:bisque
        }
        .box{
            height:540px;
            width:50vw;
            padding:3px;
            margin:10px;
            border:2px solid blue
        }
        .parent{
            padding:40px;
            margin:50px;
            border:2px solid black;
            /* position:absolute; */
        }
        .box1{
            background-color:antiquewhite;
            position:sticky;
            top:0px;
            height:100px;
            width:100%;
            margin:0;
            padding:0;
            /* position:absolute;
            top:8px;   //if the parent element is is static (by default) then absolute w.r.t to html else if parent is positioned than absolute to parent */
            
        }
        *{
            margin:0;
            padding:0;
        }
        :root{/* global variable*/
            --color:pink;
            --seccolor:rgb(209, 175, 181);
            --defpad:13px;
            --defop:0.7;
        }
        ul li{
            opacity:var(--defop);
            list-style: none;
            padding:var(--defpad);
            border:10px solid var(--seccolor);
        }
        ul{
            display:flex;
            
        }
        ul li:first-child{
            --color:rgb(216, 216, 131);/*local ariable*/
            background-color: var(--color,cyan);
        }
        .top{
            
            background-color:var(--color,cyan);
            
        }
        .container{
            background-color:var(--seccolor,bisque);
            border: 10px solid var(--color);
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li>home</li>
            <li>content</li>
            <li>about</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus praesentium, libero modi assumenda debitis quod voluptatem optio quis ab suscipit, accusamus ad sit velit molestiae, sint inventore adipisci architecto porro
    </div>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>