<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card creation</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        /* *{
             margin:8px auto; 
        } */
         body{
            background-color:rgb(243, 221, 246);
            
         }
        .cards{
            display:flex;
            background-color:rgb(128, 128, 128);
            padding:10px ;
            margin:10px;
            
         }
        .card1{
            width:30vw;
            height:80vh;
            border:2px solid black;
            border-radius: 10px;
            background-color:rgb(255, 255, 255);
            padding:10px;
            margin-left:450px;
        }
        .card2{
            width:30vw;
            height:80vh;
            border:2px solid black;
            border-radius: 10px;
            background-color:rgb(255, 255, 255);
            padding:10px;
            margin-left:100px;
            margin-right:200px;
        }
        .img{
            margin:2px 2%;
            width:95%;
            height:50%;
            border:2px solid black;
            border-radius:10px;
            
        }
        .option{
            display:inline-flex;
            justify-content:center;
            width:20%;
            border-radius:20px;
            border:2px solid black;
            margin:10px 2%;
            background-color:rgba(245, 237, 226, 0.839);
            padding:5px;
        }
        /* .result{
            border-radius:20px;
            /* display:inline-flex;
            justify-content:center; 
            margin:3px 40%;
            border:2px solid black;
            width:20%;
            color:blue;
            background-color:rgba(0, 0, 255, 0.341);
            padding:5px;
            text-align: center;
        } */
        h1{
            font-family: "Big Shoulders Stencil", sans-serif;
            /* font-size:100px; */
            margin:10px 2%;
        }
        p{
            margin:10px 2%;
            height:30%;
        }
        .options{

            margin:2px 5px;
        }
        .button{
            text-align: center;
        }
        .button .result{
            padding:5px 20px;
            border:2px solid black;
            border-radius:20px;
            background-color:rgb(145, 211, 245);
            color:blue;
            
        }
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        :root{
            --color:rgb(236, 91, 115);
            --seccolor:rgb(234, 133, 133);
            --text-color:white;
            --defpad:12px;
        }
        *{
            margin:0;
            padding:0;
        }
        ul{
            display:flex;
        }
        ul li{
            list-style: none;
            /* background-color:var(--seccolor,cyan); */
            color:var(--text-color,rgb(40, 246, 4));
            padding:var(--defpad);
            font-weight: bold;
            font-family: "Roboto", sans-serif;
            font-size:70px;
            /* border:5px solid var(--color); */
            
        }
        ul li:first-child{
            --seccolor:rgb(179, 86, 101);
            list-style: none;
            background-color: var(--seccolor,bisque);
            color:var(--text-color,blueviolet);
            
        }
        .coloured{
            background-color: var(--color);
            border:5px solid var(--color);
            /* width:464px;
            height:44px; */
            margin-top:8px;
            margin-bottom:8px;
        }
        nav{
            position:sticky;
            top:5px;
        }
        .circle{
            border:2px solid black;
            background-color: rgb(204, 159, 219);
            font-family: "Big Shoulders Stencil", sans-serif;
            font-size: 300px;
            text-align: center;
            border-radius: 500px;
            margin:100px;
            margin-top:20px;
        }
        .circle div{
            margin:5%;
        }
        .end{
            background-color:var(--color);
            
        }
        .end p{
            font-family: "Roboto", sans-serif;
            font-size:100px;
            text-align:center;
        }
        .scroll{
            background-color: rgb(251, 152, 106);
            border:2px solid black;
            height:100px;
            width:100px;
            position:fixed;
            bottom:8px;
            right:8px;
            border-radius: 500px;
        }
    </style>
</head>
<body>
    <nav class="coloured">
        <ul>
            <li>home</li>
            <li>content</li>
            <li>about</li>
            <li>history</li>
            <li>information</li>
            <li>tags</li>
        </ul>
    </nav><hr>
    <div class="cards">
    <div class="card1">
        <image class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl0xQaC-aptC7aEm3TtiPRCf2uxh9ScTDbLg&s" alt="image not found"></image>
        <div class="options">
        <div class="option"><a href="exercise2.html">lake</a></div>
        <div class="option">nature</div></div>
        <h1>love the scene</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, iste natus. Mollitia aspernatur quam adipisci nam maxime minus deserunt nulla quibusdam veniam corporis suscipit sint, quaerat delectus assumenda. Necessitatibus, fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi non hic beatae commodi eos iure minus libero ea saepe numquam! </p>
        <div class="button">
        <button onclick="alert('booked')" class="result">result</button></div>
    </div>
    <div class="card2">
        <image class="img" src="https://m.media-amazon.com/images/I/81DZCElfS-L.jpg" alt="image not found"></image>
        <div class="options">
        <div class="option">lake</div>
        <div class="option">nature</div></div>
        <h1>love the scene</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, iste natus. Mollitia aspernatur quam adipisci nam maxime minus deserunt nulla quibusdam veniam corporis suscipit sint, quaerat delectus assumenda. Necessitatibus, fugiat? </p>
        <div class="button">
        <button onclick="alert('result found')" class="result">result</button></div>
    </div></div>
    <div class="circle">
        <div>welcome to my cards page</div>
    </div>
    <div class="end">
        <p>--thanks for using this . hope you liked it--</p>
    </div>
    <div class="scroll"> </div>
    
</body>
</html>